<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Cheech's Flexible Pizza Parlor</title>
    <!--
    This is for the order page of the website
    Chad Coburn, 7-6-2021
    A website for the Cheech's Flexible Pizza Parlor assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
  <div class="container">

      <!-- This is the section for the header of the page, at the top of the webpage -->
      <header>
        <h1>See our catalogue of delicious options!</h1>
      </header>


      <nav class="navbox">
        <ul>
          <li><a href="order.html">Order Online</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li>Home</li>
          <li>Our Location</li>
        </ul>
      </nav>

      <!-- Section 1 of the webpage. -->

      <div class="flex-container">
        <div class="fixed-column-box">
          <div class="fixed-column">
            <h2>Pepperoni Pizza</h2>
            <p>The classic of all pizza. As tasty as it is iconic!</p>
            <p>$6.99 small, $8.99 medium, $11.99 large</p>
            <img src="pepperoni-pizza.jpg" alt="a delicious pepperoni pizza">
          </div>

          <div class="fixed-column">
            <h2>Cheese Pizza</h2>
            <p>Say cheese!</p>
            <p>$5.99 small, $7.99 medium, $9.99 large</p>
            <img src="cheese-pizza.jpg" alt="a delicious cheese pizza">
          </div>

          <div class="fixed-column">
            <h2>Supreme Pizza</h2>
            <p>The supreme pizza, supremely jam packed..</p>
            <p>$8.99 small, $11.99 medium, $13.99 large</p>
            <img src="supreme-pizza.jpg" alt="a delicious supreme pizza">
          </div>

          <div class="fixed-column">
            <h2>Meat Lover's Pizza</h2>
            <p>When pepperoni just isn't enough.</p>
            <p>$7.99 small, $10.99 medium, $12.99 large</p>
            <img src="meatlovers-pizza.jpg" alt="a delicious meat lover's pizza">
          </div>

          <div class="fixed-column">
            <h2>Sausage Pizza</h2>
            <p>Great for breakfast and breakfast-for-dinner.</p>
            <p>$6.99 small, $8.99 medium, $11.99 large</p>
            <img src="sausage-pizza.jpg" alt="a delicious sausage pizza">
          </div>

          <div class="fixed-column">
            <h2>Hawaiian Pizza</h2>
            <p>Tropical taste sensation.</p>
            <p>$8.99 small, $11.99 medium, $13.99 large</p>
            <img src="hawaiian-pizza.jpg" alt="a delicious hawaiian pizza">
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
